<!DOCTYPE html>

<html lang="en">
	
<head>

    <meta charset="UTF-8">
    <title>Ты кто такой?</title>
 <style>
   html {
    height: 80%;
    background: #000 url(https://media1.tenor.com/images/b46083c43b75cf916dbba00ca65d7cb2/tenor.gif?itemid=17561469) 
          no-repeat right bottom; 
    color: #fff; 
   }
    #blink5 {
  -webkit-animation: blink5 2s linear infinite;
  animation: blink5 2s linear infinite;
}
@-webkit-keyframes blink5 {
  0% { color: rgb(128, 0, 0); }
  50% { color: rgb(183, 65, 14); }
  100% { color: rgb(128, 0, 0); }
}
@keyframes blink5 {
  0% { color: rgb(128, 0, 0); }
  50% { color: rgb(183, 65, 14); }
  100% { color: rgb(128, 0, 0); }
}
  </style>
 
 <iframe align="center, top"
                width="1300"
                height="640"
                src="https://www.youtube.com/embed/j5ws0Yg_Igk?autoplay=1&loop=1&playlist=j5ws0Yg_Igk"
                allowfullscreen>
        </iframe>

</head>
<body>
<div>
    <p id="content"></p>
	<h1 id="blink5">ОПА ВЫ ПОПАЛИ В ЛОВУШКУ,ЧТОБЫ ВЫЙТИ ПОГЛАДЬТЕ ЖАБУ</h1>
    <p><img src="http://memesmix.net/media/created/pf5eli.jpg" width="1300" height="800"></p>
	<h1><a href="http://127.0.0.1:8000/flex/">ДА,Я ПОГЛАДИЛ ЖАБКУ</a></h1>
	<h1><a href="http://127.0.0.1:8000/flex/">ДА,Я ПОГЛАДИЛ ЖАБКУ</a></h1>
</div>
</body>
</html>